# CicadaPire
### Fix your extremely bad poops

Built as part of the [Surrealist Rails App Workshop](http://www.pineconedoesthings.com/surreal.html) from RailsConf 2016. Get with another person. Each of you independently finds a random Wikipedia page. Write a Rails back end on your own based on that topic. Do whatever it takes to get your app up and running! After 30 minutes, shove your code up to GitHub and give the other person access to the repo. You each pull down the other's repo and add a UI to their back end. After another 30 minutes, demo the front end you put on their app.

Thanks to [Logan McDonald](https://github.com/loganmeetsworld) for the front end and styling!

![Screenshot](https://raw.githubusercontent.com/summasmiff/cicada-pire/master/screenshot.png)

## How to Run Locally

    bundle
    bin/rake db:create db:migrate db:seed
    bin/rails s
